# sjm-oauth-server

./: .project  pom.xml
src/main/java/com/sjm/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfigJwt.java  ResourceServerWebConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/sjm/controller/: TokenController.java
src/main/java/com/sjm/model/: Employee.java
src/main/resources/: oauth2jwthy2.jks
